.. ladm_a_docs documentation master file, created by
   sphinx-quickstart on Mon Apr  2 23:35:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   Install
   Help
   -Cadastre
   -- Spatial Unit
   --- Add Points
   --- Define Boundaries
   --- Create plot
   -- BA Unit
   --- Parcel
   -- Party
   --- Party
   -- RRR
   --- Right
   --- Restriccion
   --- Risponsibility
   -- Source
   -- Quality
   --- Check Too Long Boundary segments

Bienvenido a la documentation del Asistete de LADM_COL!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      about <about.rst>
      install <ins.rst>
      help <help.rst>
      cadastre <cadas.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
